Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Color: 160; 160; 164
      Cell Size: 0.1
      Plane Cell Count: 20
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Enabled: true
      Alpha: 1
    - Class: rviz_default_plugins/TF
      Name: TF
      Marker Scale: 0.2
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Enabled: true
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 1.2
      Focal Point:
        X: 0
        Y: 0
        Z: -0.15
      Pitch: 0.4
      Yaw: 0.8
      Target Frame: world
Window Geometry:
  Height: 800
  Width: 1200
  Hide Left Dock: false
  Hide Right Dock: false
