<?xml version="1.0"?>
<!-- AUTO-GENERATED by gen_framedog_description.py (kept with the Fusion export) - do not edit by hand. -->
<robot name="framedog" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find framedog_description)/urdf/leg.xacro"/>
  <xacro:arg name="mesh_pkg" default="package://framedog_description/meshes"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><mesh filename="$(arg mesh_pkg)/body/body.stl" scale="0.001 0.001 0.001"/></geometry>
      <material name="framedog_dark"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><mesh filename="$(arg mesh_pkg)/body/body.stl" scale="0.001 0.001 0.001"/></geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="3.7216718"/>
      <inertia ixx="0.015356305" ixy="0" ixz="0" iyy="0.076028916" iyz="0" izz="0.082577223"/>
    </inertial>
  </link>

  <xacro:framedog_leg prefix="lf" side="left" parent="base_link" mesh_pkg="$(arg mesh_pkg)" thigh_zflip="false">
    <origin xyz="0.1475 0.05 0" rpy="0 0 0"/>
  </xacro:framedog_leg>
  <xacro:framedog_leg prefix="rf" side="right" parent="base_link" mesh_pkg="$(arg mesh_pkg)" thigh_zflip="false">
    <origin xyz="0.1475 -0.05 0" rpy="0 0 0"/>
  </xacro:framedog_leg>
  <xacro:framedog_leg prefix="lr" side="left" parent="base_link" mesh_pkg="$(arg mesh_pkg)" thigh_zflip="true">
    <origin xyz="-0.1475 0.05 0" rpy="0 3.1415927 0"/>
  </xacro:framedog_leg>
  <xacro:framedog_leg prefix="rr" side="right" parent="base_link" mesh_pkg="$(arg mesh_pkg)" thigh_zflip="true">
    <origin xyz="-0.1475 -0.05 0" rpy="0 3.1415927 0"/>
  </xacro:framedog_leg>
</robot>
